<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Arquivos</title>
    <style>
        .file-list {
            list-style: none;
            padding: 0;
            max-width: 1000px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: var(--cor-fundo-card);
            transition: background-color 0.3s;
        }

        .file-item:hover {
            background-color: var(--cor-texto);
            color: var(--cor-fundo-card)
        }

        .file-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .file-details {
            display: flex;
            flex: 1;
            align-items: center;
        }

        .file-info {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .file-name {
            font-weight: bold;
        }

        .file-actions {
            display: flex;
        }

        .action-button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Gerenciador de Arquivos</h1>

        <ul class="file-list">
            <li class="file-item">
                <div class="file-details">
                    <img src="https://cdn-icons-png.flaticon.com/512/6802/6802306.png" alt="Ícone de Arquivo"
                        class="file-icon">
                    <div class="file-info">
                        <div class="file-name">Documento.txt</div>
                        <div class="file-date">22/09/2023 14:30</div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn btn-primary btn-sm action-button">Abrir</button>
                    <button class="btn btn-danger btn-sm action-button">Excluir</button>
                </div>
            </li>
            <li class="file-item">
                <div class="file-details">
                    <img src="https://cdn-icons-png.flaticon.com/512/6802/6802306.png" alt="Ícone de Arquivo"
                        class="file-icon">
                    <div class="file-info">
                        <div class="file-name">Documento.txt</div>
                        <div class="file-date">22/09/2023 14:30</div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn btn-primary btn-sm action-button">Abrir</button>
                    <button class="btn btn-danger btn-sm action-button">Excluir</button>
                </div>
            </li>
            <li class="file-item">
                <div class="file-details">
                    <img src="https://cdn-icons-png.flaticon.com/512/6802/6802306.png" alt="Ícone de Arquivo"
                        class="file-icon">
                    <div class="file-info">
                        <div class="file-name">Documento.txt</div>
                        <div class="file-date">22/09/2023 14:30</div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn btn-primary btn-sm action-button">Abrir</button>
                    <button class="btn btn-danger btn-sm action-button">Excluir</button>
                </div>
            </li>
            <li class="file-item">
                <div class="file-details">
                    <img src="https://cdn-icons-png.flaticon.com/512/6802/6802306.png" alt="Ícone de Arquivo"
                        class="file-icon">
                    <div class="file-info">
                        <div class="file-name">Documento.txt</div>
                        <div class="file-date">22/09/2023 14:30</div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn btn-primary btn-sm action-button">Abrir</button>
                    <button class="btn btn-danger btn-sm action-button">Excluir</button>
                </div>
            </li>
            <li class="file-item">
                <div class="file-details">
                    <img src="https://cdn-icons-png.flaticon.com/512/6802/6802306.png" alt="Ícone de Arquivo"
                        class="file-icon">
                    <div class="file-info">
                        <div class="file-name">Documento.txt</div>
                        <div class="file-date">22/09/2023 14:30</div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn btn-primary btn-sm action-button">Abrir</button>
                    <button class="btn btn-danger btn-sm action-button">Excluir</button>
                </div>
            </li>
        </ul>


    </div>

    <script id="coreJs" src="../../core/predocs.js"></script>
    <script type="text/javascript">
        const appConfig = {
            // componentesBloqueados: ["nav"]
        };

        const before = () => {
            docs.replaceTextInView("body", docs.getConfig("app"));
        };

        const after = () => {

        };

        const docs = new Predocs(appConfig);
        docs.init(before, after);

    </script>
</body>

</html>